<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Webpage</title>
        <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .hero-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Lux1.jpg");
              height: 50%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            
            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }
            
            .hero-text button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 10px 25px;
              color: black;
              background-color: #ddd;
              text-align: center;
              cursor: pointer;
            }
            
            .hero-text button:hover {
              background-color: #555;
              color: white;
            }
            </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg text-light bg-dark">
                <a class="navbar-brand" href="index.html">My Webpage</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="example.html">Services</a>
                    <a class="nav-item nav-link" href="grid.html">Prices</a>
                    <a class="nav-item nav-link" href="flexbox.html">Hotel Extras</a>
                    </div>
                </div>
        </nav>

        <div class="menu"> 
            <h1 class="text-success"></h1>
        </div>

        <div class="hero-image">
            <div class="hero-text">
              <h1>De Hotel</h1>
              <p>Luxury Service</p>
              <button>Explore</button>
            </div>
        </div>

        <p class="menu">
        <h1 class="text-success">Welcome</h1>
        </p>
        <div><ol>
            <a href="example.html"><li>Rooms</li></a>
            <a id="Important" href="grid.html"><li>Suites</li></a>
        </ol></div>
    </body>
</html>